# Set up virtual environment so we don't mess with system Python.
.setup_markdown:
  image: davidanson/markdownlint-cli2

# AWS Lambda currently only supports up to Python 3.9 so we have to use that for the Python portions of the CI process.
markdownlint-cli2:
  extends: .setup_markdown
  stage: validate
  script:
  - markdownlint-cli2 README.md
